{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.8/node_modules/.bin/parser","time":"2023-11-06T11:39:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2023-11-06T11:39:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2023-11-06T11:39:15Z"}
{"error":"read /home/runner/W-dobra-strone-2/node_modules/typescript/lib/tsserverlibrary.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/tsserverlibrary.js","time":"2023-11-06T11:39:21Z"}
{"error":"read /home/runner/W-dobra-strone-2/node_modules/typescript/lib/typescript.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typescript.js","time":"2023-11-06T11:39:21Z"}
{"error":"read /home/runner/W-dobra-strone-2/node_modules/typescript/lib/typescriptServices.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typescriptServices.js","time":"2023-11-06T11:39:21Z"}
{"error":"read /home/runner/W-dobra-strone-2/node_modules/typescript/lib/typingsInstaller.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typingsInstaller.js","time":"2023-11-06T11:39:21Z"}
